# Arrowgene.DragonsDogmaOnline

Arrowgene.Ddon.Cli/: Arrowgene.Ddon.Cli.csproj
Arrowgene.Ddon.Database/: Arrowgene.Ddon.Database.csproj  DdonDatabaseBuilder.cs  IDatabase.cs
Arrowgene.Ddon.Database/Context/: DdonDbContext.cs
Arrowgene.Ddon.Database/Migrations/: 20240513044339_Init.Designer.cs  20240513044339_Init.cs  DdonDbContextModelSnapshot.cs
Arrowgene.Ddon.Database/Models/: Account.cs  DdonCharacter.cs  DdonCharacterArisenProfile.cs  DdonCharacterCommon.cs  DdonCharacterJobDatum.cs  DdonCharacterMatchingProfile.cs  DdonCommunicationShortcut.cs  DdonConnection.cs  DdonContactList.cs  DdonDragonForceAugmentation.cs  DdonEditInfo.cs  DdonEquipItem.cs  DdonEquipJobItem.cs  DdonEquippedAbility.cs  DdonEquippedCustomSkill.cs  DdonGameToken.cs  DdonItem.cs  DdonLearnedAbility.cs  DdonLearnedCustomSkill.cs  DdonNormalSkillParam.cs  DdonOrbGainExtendParam.cs  DdonPawn.cs  DdonPawnReaction.cs  DdonShortcut.cs  DdonSpSkill.cs  DdonStatusInfo.cs  DdonStorage.cs  DdonStorageItem.cs  DdonUnlockedSecretAbility.cs  DdonWalletPoint.cs  Setting.cs
Arrowgene.Ddon.Database/Sql/: DdonMariaDb.cs  DdonPostgresDb.cs  DdonSqLiteDb.cs  SqlDb.cs
Arrowgene.Ddon.Database/Sql/Core/: DdonSqlDbContactList.cs
